<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>You Are Awesome!</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="top-bar">
    <div class="top-bar__column">SKT</div>
    <div class="top-bar__column">14:19</div>
    <div class="top-bar__column"><i class="fa-solid fa-wifi"></i><i class="fa-solid fa-battery-three-quarters"></i>
    </div>
  </div>
  <div class="screen-header">
    <div class="screen-header__column"><span>Find</span></div>
    <div class="screen-header__column"><i class="fa-solid fa-magnifying-glass"></i><i class="fa-solid fa-music"></i><a
        href="settings.html"><i class="fa-solid fa-gear"></i></a></div>
  </div>
  <div class="icon-row">
    <div class="icon-row__column">
      <i class="fa-solid fa-qrcode"></i>
      <span>QR Code</span>
    </div>
    <div class="icon-row__column">
      <i class="fa-regular fa-address-book fa-flip-horizontal"></i>
      <span>Number</span>
    </div>
    <div class="icon-row__column">
      <i class="fa-regular fa-id-badge"></i>
      <span>ID</span>
    </div>
    <div class="icon-row__column">
      <i class="fa-regular fa-envelope"></i>
      <span>Invite</span>
    </div>
  </div>
  <div class="recommended-friends">
    <div id="recommended-friends__title">Recommended Friends</div>
    <span>You have no recommended friends.</span>
  </div>
  <div class="category-header">
    <div class="category-header__column"><span>Open Chat</span></div>
    <div class="category-header__column"><span>Go to Openchat Home</span><i class="fa-solid fa-chevron-right"></i>
    </div>
  </div>
  <div class="open-chat">
    <div class="open-chat__column">
      <span>#ENDGAME</span>
      <span id="subtitle">#ENDGAME#TONY</span>
      <div class="open-chat__column__members">
        <img src="images/endgame.jpg">
        <span>982 members</span>
        <div class="divider"></div>
        <span>Active</span>
      </div>
    </div>
    <div class="open-chat__column">
      <img src="images/endgame.jpg">
      <div class="count-likes"><i class="fa-regular fa-heart"></i><span>999</span></div>
    </div>
  </div>
  <div class="open-chat">
    <div class="open-chat__column">
      <span>#Thanos</span>
      <span id="subtitle">#Thanos</span>
      <div class="open-chat__column__members">
        <img src="images/thanos.jpg">
        <span>12 members</span>
        <div class="divider"></div>
        <span>Unactive</span>
      </div>
    </div>
    <div class="open-chat__column">
      <img src="images/thanos.jpg">
      <div class="count-likes"><i class="fa-regular fa-heart"></i><span>2</span></div>
    </div>
  </div>

  <footer class="nav-bar-box">
    <div class="nav-bar">
      <a class="nav-bar__list" href="friends.html"><i class="fa-regular fa-user"></i></a>
      <a class="nav-bar__list" href="chats.html"><i class="fa-regular fa-comment"></i>
        <div class="badge badge-turning"><span>1</span></div>
      </a>
      <a class="nav-bar__list" href="find.html"><i class="fa-solid fa-magnifying-glass-plus"></i></a>
      <a class="nav-bar__list" href="more.html"><i class="fa-solid fa-ellipsis"></i>
        <div class="badge badge-etc"></div>
      </a>
    </div>
  </footer>
  <div id="media-query">
    <span>Your screen is big!</span>
  </div>
  <script src="https://kit.fontawesome.com/de8ab32f1e.js" crossorigin="anonymous"></script>
</body>

</html>